{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"estheva-5127e","appId":"1:934119296637:android:bfb3ac6c4a4b34eb2e2b14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"estheva-5127e","configurations":{"android":"1:934119296637:android:bfb3ac6c4a4b34eb2e2b14","ios":"1:934119296637:ios:1f61a7d49ddfd65b2e2b14","web":"1:934119296637:web:8f6d1fdc1818e2c42e2b14"}}}}}}